In [4]:
import pandas as pd
import numpy as np
from scipy import stats

In [5]:
data = pd.read_csv("data.csv")
df = pd.DataFrame(data)
print(data)

          company   body-style  wheelbase  length   hp  avg-mileage    price
0          jaguar        sedan     113.00   119.6  176           15  32250.0
1          jaguar        sedan     113.00   119.6  176           15  35550.0
2          jaguar        sedan     102.00   191.7  262           13  36000.0
3           mazda    hatchback      93.10   159.1   68           30   5195.0
4           mazda    hatchback      93.10   159.1   68           31   6095.0
5           mazda    hatchback      93.10   159.1   68           31   6795.0
6           mazda    hatchback      95.30   169.0  101           17  11845.0
7           mazda        sedan     104.90   175.0   72           31  18344.0
8   mercedes-benz        sedan     110.00   190.9  123           22  25552.0
9   mercedes-benz        wagon     110.00   190.9  123           22  28248.0
10  mercedes-benz        sedan     120.90   208.1  184           14  40960.0
11  mercedes-benz      hardtop     112.00   199.2  184           14  45400.0
12     mitsubishi    hatchback      93.70   157.3   68           37   5389.0
13     mitsubishi    hatchback      93.70   157.3   68           31   6189.0
14     mitsubishi        sedan      96.30   172.4   88           25   6989.0
15     mitsubishi        sedan      93.30   165.3   88           25   8189.0
16         nissan        sedan      94.50   165.3   55           45   7099.0
17         nissan        sedan      94.45   170.2   69           31   6649.0
18         nissan        sedan     100.40   184.6   69           31   7349.0
19         nissan        wagon      89.50   168.9   69           31  13499.0
20        porsche        sedan      89.50   186.9  152           19  34028.0
21        porsche  convertible      94.50   175.7  207           17  37028.0
22        porsche    hatchback      98.40   175.7  207           17      NaN

In [6]:
df.head()

  company body-style  wheelbase  length   hp  avg-mileage    price
0  jaguar      sedan      113.0   119.6  176           15  32250.0
1  jaguar      sedan      113.0   119.6  176           15  35550.0
2  jaguar      sedan      102.0   191.7  262           13  36000.0
3   mazda  hatchback       93.1   159.1   68           30   5195.0
4   mazda  hatchback       93.1   159.1   68           31   6095.0

In [7]:
company_grp = df.groupby("company")
company_grp.head()

          company   body-style  wheelbase  length   hp  avg-mileage    price
0          jaguar        sedan     113.00   119.6  176           15  32250.0
1          jaguar        sedan     113.00   119.6  176           15  35550.0
2          jaguar        sedan     102.00   191.7  262           13  36000.0
3           mazda    hatchback      93.10   159.1   68           30   5195.0
4           mazda    hatchback      93.10   159.1   68           31   6095.0
5           mazda    hatchback      93.10   159.1   68           31   6795.0
6           mazda    hatchback      95.30   169.0  101           17  11845.0
7           mazda        sedan     104.90   175.0   72           31  18344.0
8   mercedes-benz        sedan     110.00   190.9  123           22  25552.0
9   mercedes-benz        wagon     110.00   190.9  123           22  28248.0
10  mercedes-benz        sedan     120.90   208.1  184           14  40960.0
11  mercedes-benz      hardtop     112.00   199.2  184           14  45400.0
12     mitsubishi    hatchback      93.70   157.3   68           37   5389.0
13     mitsubishi    hatchback      93.70   157.3   68           31   6189.0
14     mitsubishi        sedan      96.30   172.4   88           25   6989.0
15     mitsubishi        sedan      93.30   165.3   88           25   8189.0
16         nissan        sedan      94.50   165.3   55           45   7099.0
17         nissan        sedan      94.45   170.2   69           31   6649.0
18         nissan        sedan     100.40   184.6   69           31   7349.0
19         nissan        wagon      89.50   168.9   69           31  13499.0
20        porsche        sedan      89.50   186.9  152           19  34028.0
21        porsche  convertible      94.50   175.7  207           17  37028.0
22        porsche    hatchback      98.40   175.7  207           17      NaN

In [8]:
df.tail()

    company   body-style  wheelbase  length   hp  avg-mileage    price
18   nissan        sedan      100.4   184.6   69           31   7349.0
19   nissan        wagon       89.5   168.9   69           31  13499.0
20  porsche        sedan       89.5   186.9  152           19  34028.0
21  porsche  convertible       94.5   175.7  207           17  37028.0
22  porsche    hatchback       98.4   175.7  207           17      NaN

In [9]:
df.dropna()
df.tail()

    company   body-style  wheelbase  length   hp  avg-mileage    price
18   nissan        sedan      100.4   184.6   69           31   7349.0
19   nissan        wagon       89.5   168.9   69           31  13499.0
20  porsche        sedan       89.5   186.9  152           19  34028.0
21  porsche  convertible       94.5   175.7  207           17  37028.0
22  porsche    hatchback       98.4   175.7  207           17      NaN

In [10]:
company_grp = df.groupby("company")
c = company_grp[["body-style"]].count()
print(c)

               body-style
company
jaguar                  3
mazda                   5
mercedes-benz           4
mitsubishi              4
nissan                  4
porsche                 3

In [11]:
df_nissan = df[df.company == "nissan"]
print(df_nissan)

   company body-style  wheelbase  length  hp  avg-mileage    price
16  nissan      sedan      94.50   165.3  55           45   7099.0
17  nissan      sedan      94.45   170.2  69           31   6649.0
18  nissan      sedan     100.40   184.6  69           31   7349.0
19  nissan      wagon      89.50   168.9  69           31  13499.0

In [12]:
df.describe()

        wheelbase      length          hp  avg-mileage         price
count   23.000000   23.000000   23.000000    23.000000     22.000000
mean    99.941304  170.473913  119.347826    24.521739  19301.909091
std      8.954794   21.366780   60.700164     8.654319  14181.441964
min     89.500000  119.600000   55.000000    13.000000   5195.000000
25%     93.500000  159.100000   68.500000    17.000000   6843.500000
50%     95.300000  170.200000   88.000000    25.000000  12672.000000
75%    107.450000  185.750000  176.000000    31.000000  33583.500000
max    120.900000  208.100000  262.000000    45.000000  45400.000000

In [13]:
data = pd.read_csv("data.csv")
df = pd.DataFrame(data)
hp_df = df[["company", "hp"]]
grp_hp = hp_df.groupby("company")
print(grp_hp.mean())

                       hp
company
jaguar         204.666667
mazda           75.400000
mercedes-benz  153.500000
mitsubishi      78.000000
nissan          65.500000
porsche        188.666667

In [32]:
print(grp_hp.median())

                  hp
company
jaguar         176.0
mazda           68.0
mercedes-benz  153.5
mitsubishi      78.0
nissan          69.0
porsche        207.0

In [37]:
x = stats.mode(df["hp"])
x[0]

68

In [15]:
df1 = df[["company", "hp"]]
grp_hp_mode = df1.groupby("company")
grp_hp_mode.get_group("jaguar")
company_df = df["company"]
company = np.array(df1["company"].drop_duplicates())
print(company)
for i in company:
    print(i)
    print(stats.mode(grp_hp_mode.get_group(i)["hp"]))

['jaguar' 'mazda' 'mercedes-benz' 'mitsubishi' 'nissan' 'porsche']
jaguar
ModeResult(mode=176, count=2)
mazda
ModeResult(mode=68, count=3)
mercedes-benz
ModeResult(mode=123, count=2)
mitsubishi
ModeResult(mode=68, count=2)
nissan
ModeResult(mode=69, count=3)
porsche
ModeResult(mode=207, count=2)

In [72]:
df1 = df[["company","avg-mileage"]]
mileage_df = df1.groupby("company")
print(mileage_df.mean())

               avg-mileage
company
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           34.500000
porsche          17.666667

In [74]:
df1 = df[["company", "body-style"]]
company_grp = df1.groupby("company")
print(company_grp.count())

               body-style
company
jaguar                  3
mazda                   5
mercedes-benz           4
mitsubishi              4
nissan                  4
porsche                 3

In [88]:
df1 = df[["company", " price"]]
price_grp = df1.groupby("company")
price_grp.max()

                 price
company
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0

In [89]:
df1 = df[["company", "avg-mileage"," price"]]
df2 = df1.groupby("company")
df2.cov()

                            avg-mileage         price
company
jaguar        avg-mileage      1.333333 -1.400000e+03
               price       -1400.000000  4.192500e+06
mazda         avg-mileage     38.000000 -6.550750e+03
               price       -6550.750000  3.025991e+07
mercedes-benz avg-mileage     21.333333 -4.341333e+04
               price      -43413.333333  9.284314e+07
mitsubishi    avg-mileage     33.000000 -6.200000e+03
               price       -6200.000000  1.426667e+06
nissan        avg-mileage     49.000000 -7.233333e+03
               price       -7233.333333  1.053833e+07
porsche       avg-mileage      1.333333 -3.000000e+03
               price       -3000.000000  4.500000e+06

In [90]:
df1 = df[["company", "avg-mileage"," price"]]
df2 = df1.groupby("company")
df2.corr()

                           avg-mileage     price
company
jaguar        avg-mileage     1.000000 -0.592137
               price         -0.592137  1.000000
mazda         avg-mileage     1.000000 -0.193181
               price         -0.193181  1.000000
mercedes-benz avg-mileage     1.000000 -0.975481
               price         -0.975481  1.000000
mitsubishi    avg-mileage     1.000000 -0.903594
               price         -0.903594  1.000000
nissan        avg-mileage     1.000000 -0.318313
               price         -0.318313  1.000000
porsche       avg-mileage     1.000000 -1.000000
               price         -1.000000  1.000000

In [94]:
df1 = np.array(df[["company", " price"]])
ex = 0
for i,j in df1:
    if j > ex:
        ex = j
        company = i
        
print(company, ex)

mercedes-benz 45400.0

In [96]:
df1 = df.sort_values(" price")
df1

          company   body-style  wheelbase  length   hp  avg-mileage    price
3           mazda    hatchback      93.10   159.1   68           30   5195.0
12     mitsubishi    hatchback      93.70   157.3   68           37   5389.0
4           mazda    hatchback      93.10   159.1   68           31   6095.0
13     mitsubishi    hatchback      93.70   157.3   68           31   6189.0
17         nissan        sedan      94.45   170.2   69           31   6649.0
5           mazda    hatchback      93.10   159.1   68           31   6795.0
14     mitsubishi        sedan      96.30   172.4   88           25   6989.0
16         nissan        sedan      94.50   165.3   55           45   7099.0
18         nissan        sedan     100.40   184.6   69           31   7349.0
15     mitsubishi        sedan      93.30   165.3   88           25   8189.0
6           mazda    hatchback      95.30   169.0  101           17  11845.0
19         nissan        wagon      89.50   168.9   69           31  13499.0
7           mazda        sedan     104.90   175.0   72           31  18344.0
8   mercedes-benz        sedan     110.00   190.9  123           22  25552.0
9   mercedes-benz        wagon     110.00   190.9  123           22  28248.0
0          jaguar        sedan     113.00   119.6  176           15  32250.0
20        porsche        sedan      89.50   186.9  152           19  34028.0
1          jaguar        sedan     113.00   119.6  176           15  35550.0
2          jaguar        sedan     102.00   191.7  262           13  36000.0
21        porsche  convertible      94.50   175.7  207           17  37028.0
10  mercedes-benz        sedan     120.90   208.1  184           14  40960.0
11  mercedes-benz      hardtop     112.00   199.2  184           14  45400.0
22        porsche    hatchback      98.40   175.7  207           17      NaN

In [17]:
df1 = df.sort_values(" price", ascending=False)
df1

          company   body-style  wheelbase  length   hp  avg-mileage    price
11  mercedes-benz      hardtop     112.00   199.2  184           14  45400.0
10  mercedes-benz        sedan     120.90   208.1  184           14  40960.0
21        porsche  convertible      94.50   175.7  207           17  37028.0
2          jaguar        sedan     102.00   191.7  262           13  36000.0
1          jaguar        sedan     113.00   119.6  176           15  35550.0
20        porsche        sedan      89.50   186.9  152           19  34028.0
0          jaguar        sedan     113.00   119.6  176           15  32250.0
9   mercedes-benz        wagon     110.00   190.9  123           22  28248.0
8   mercedes-benz        sedan     110.00   190.9  123           22  25552.0
7           mazda        sedan     104.90   175.0   72           31  18344.0
19         nissan        wagon      89.50   168.9   69           31  13499.0
6           mazda    hatchback      95.30   169.0  101           17  11845.0
15     mitsubishi        sedan      93.30   165.3   88           25   8189.0
18         nissan        sedan     100.40   184.6   69           31   7349.0
16         nissan        sedan      94.50   165.3   55           45   7099.0
14     mitsubishi        sedan      96.30   172.4   88           25   6989.0
5           mazda    hatchback      93.10   159.1   68           31   6795.0
17         nissan        sedan      94.45   170.2   69           31   6649.0
13     mitsubishi    hatchback      93.70   157.3   68           31   6189.0
4           mazda    hatchback      93.10   159.1   68           31   6095.0
12     mitsubishi    hatchback      93.70   157.3   68           37   5389.0
3           mazda    hatchback      93.10   159.1   68           30   5195.0
22        porsche    hatchback      98.40   175.7  207           17      NaN

In [26]:
df1.loc[0, ["company", " price"]]

company     jaguar
 price     32250.0
Name: 0, dtype: object

In [111]:
df.drop(["company"," price", "length"], axis = 1)

     body-style  wheelbase   hp  avg-mileage
0         sedan     113.00  176           15
1         sedan     113.00  176           15
2         sedan     102.00  262           13
3     hatchback      93.10   68           30
4     hatchback      93.10   68           31
5     hatchback      93.10   68           31
6     hatchback      95.30  101           17
7         sedan     104.90   72           31
8         sedan     110.00  123           22
9         wagon     110.00  123           22
10        sedan     120.90  184           14
11      hardtop     112.00  184           14
12    hatchback      93.70   68           37
13    hatchback      93.70   68           31
14        sedan      96.30   88           25
15        sedan      93.30   88           25
16        sedan      94.50   55           45
17        sedan      94.45   69           31
18        sedan     100.40   69           31
19        wagon      89.50   69           31
20        sedan      89.50  152           19
21  convertible      94.50  207           17
22    hatchback      98.40  207           17